Show databases;
use studentdb;
CREATE TABLE department (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(50) NOT NULL
);
CREATE TABLE stream (
    stream_id INT PRIMARY KEY AUTO_INCREMENT,
    stream_name VARCHAR(50) NOT NULL,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
);
CREATE TABLE student (
    roll_no VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100),
    semester INT,
    year_of_admission INT,
    expected_passing_year INT,
    stream_id INT,
    FOREIGN KEY (stream_id) REFERENCES stream(stream_id)
);
CREATE TABLE subject (
    subject_id INT PRIMARY KEY AUTO_INCREMENT,
    subject_name VARCHAR(100)
);
CREATE TABLE student_subject (
    roll_no VARCHAR(20),
    subject_id INT,
    PRIMARY KEY (roll_no, subject_id),
    FOREIGN KEY (roll_no) REFERENCES student(roll_no),
    FOREIGN KEY (subject_id) REFERENCES subject(subject_id)
);
CREATE TABLE contact (
    roll_no VARCHAR(20),
    reg_no VARCHAR(20) UNIQUE,
    phone VARCHAR(15),
    email VARCHAR(100),
    PRIMARY KEY (roll_no),
    FOREIGN KEY (roll_no) REFERENCES student(roll_no)
);
show databases;
Select * from contact;
select * from stream;
Select * from Student;
Select * from department;
select * from subject;
select * from student_subject;

package student.management.system;
/**
 *
 * @author debaj
 */
public class Main {
	public static void main(String[] args) {
        StudentDAO studentDAO = new StudentDAO();
        DepartmentDAO deptDAO = new DepartmentDAO();
        StreamDAO streamDAO = new StreamDAO();
        SubjectDAO subjectDAO = new SubjectDAO();
        StudentSubjectDAO studentSubjectDAO = new StudentSubjectDAO();
        ContactDAO contactDAO = new ContactDAO();

        deptDAO.addDepartment(new Department(0, "Computer Science"));
        streamDAO.addStream(new Stream(0, "CSE", 1)); 

        Student s = new Student("2025CS001", "Alice", 1, 2025, 2029, 1);
        studentDAO.addStudent(s);

        Contact contact = new Contact("2025CS001", "REG2025001", "9876543210", "alice@example.com");
        contactDAO.addContact(contact);

        Student retrieved = studentDAO.getStudentByRollNo("2025CS001");
        if (retrieved != null) {
            System.out.println("Student: " + retrieved.getName());
        }
    }
}


Sample Output:
===== Student Management System =====
1. Add Department
2. Add Stream
3. Add Subject
4. Add Student with Contact
5. View Student Details by Roll No
6. View All Students
7. Update Student Contact
8. Delete Student by Roll No
9. Assign Subject to Student
10. Exit
Enter your choice: 6

=== All Students ===
Roll No: 2025CS001
Name: Alice
Semester: 1
Admission Year: 2025
Passing Year: 2029
Stream: CSE
Department: Computer Science
Phone: 9876543210 | Email: alice@example.com
------------------------
Roll No: 2025EE003
Name: Upendu Pushpak
Semester: 1
Admission Year: 2025
Passing Year: 2029
Stream: CSE
Department: Computer Science
Phone: 898154329 | Email: puspendra@yahoo.in
------------------------
Roll No: 2025EEE002
Name: Juniper
Semester: 1
Admission Year: 2025
Passing Year: 2029
Stream: EEE
Department: Electrical Engineering
Phone: 9999554321 | Email: junip@gmail.com
------------------------

===== Student Management System =====
1. Add Department
2. Add Stream
3. Add Subject
4. Add Student with Contact
5. View Student Details by Roll No
6. View All Students
7. Update Student Contact
8. Delete Student by Roll No
9. Assign Subject to Student
10. Exit
Enter your choice: 8
Enter Roll No to Delete: 2025EE003
Student deleted.

===== Student Management System =====
1. Add Department
2. Add Stream
3. Add Subject
4. Add Student with Contact
5. View Student Details by Roll No
6. View All Students
7. Update Student Contact
8. Delete Student by Roll No
9. Assign Subject to Student
10. Exit
Enter your choice: 6

=== All Students ===
Roll No: 2025CS001
Name: Alice
Semester: 1
Admission Year: 2025
Passing Year: 2029
Stream: CSE
Department: Computer Science
Phone: 9876543210 | Email: alice@example.com
------------------------
Roll No: 2025EEE002
Name: Juniper
Semester: 1
Admission Year: 2025
Passing Year: 2029
Stream: EEE
Department: Electrical Engineering
Phone: 9999554321 | Email: junip@gmail.com
------------------------

===== Student Management System =====
1. Add Department
2. Add Stream
3. Add Subject
4. Add Student with Contact
5. View Student Details by Roll No
6. View All Students
7. Update Student Contact
8. Delete Student by Roll No
9. Assign Subject to Student
10. Exit
Enter your choice: BUILD STOPPED (total time: 52 seconds)